<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PSScriptRoot</Title>
                <Description>Set $PSScriptRoot if not available (PS2.0 combatiblity) [SolTroys little PSHelpers]</Description>
                <Author>SolTroy</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[### Set $PSScriptRoot if not available (PS2.0 combatiblity) [SolTroys little PSHelpers]
IF(!$PSScriptRoot)
{
  $PSScriptRoot = Split-Path -Path $MyInvocation.MyCommand.Path -Parent
}]
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

