<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PSScriptRoot PS &lt; 3.0</Title>
                <Description>Set $PSScriptRoot for Powershell Versoin 2</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>ParatSol</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='158'>
                    <![CDATA[### Set $PSScriptRoot if not available (PS2.0 combatiblity)
IF(!$PSScriptRoot)
{
  $PSScriptRoot = Split-Path -Path $MyInvocation.MyCommand.Path -Parent
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>