<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>TimeStamp</Title>
                <Description>creates a Timestamp Variable [SolTroys little PSHelpers]</Description>
                <Author>SolTroy</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[### creates a Timestamp Variable [SolTroys little PSHelpers]
$TimeStamp = Get-Date -Format 'yyyyMMdd_HHmmss'
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

