<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Invoke/Revoke-Lockfile</Title>
                <Description>FUnctions for Invoking and Revoking a Lockfile</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Oliver Soswinski</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='520'>
                    <![CDATA[FUNCTION Invoke-Lockfile{
  param(
    [Parameter(Mandatory = $TRUE, Position = 0)]
    [string]$Path
  )
  $file = Join-Path -Path $Path -ChildPath '.pslock'
  $mode = "OpenOrCreate"
  $access = "Read"
  $share = "None"
  $output = [System.IO.File]::Open($file, $mode, $access, $share)
  RETURN $output
}

FUNCTION Revoke-Lockfile{
  param(
    [Parameter(Mandatory = $TRUE, Position = 0)]
    [System.IO.FileStream]$FileStream
  )
  $FileStream.Close()
  Remove-Item -Path $FileStream.Name -Force
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>