<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Lockfile [Invoke]</Title>
                <Description>Creates a file and opens a file stream to lock the file.</Description>
                <Author>SolTroy</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[FUNCTION Invoke-Lockfile {
  <#
      .SYNOPSIS
      Creates a file and opens a file stream to lock the file.
      .NOTES
      SolTroys little PSHelpers
      .LINK
      https://github.com/Soltroy/little-PSHelpers
  #>
  param(
    [Parameter(Mandatory = $TRUE, Position = 0)]
    [string]$Path
  )
  $file = Join-Path -Path $Path -ChildPath '.pslock'
  $mode = "OpenOrCreate"
  $access = "Read"
  $share = "None"
  $output = [System.IO.File]::Open($file, $mode, $access, $share)
  RETURN $output
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

